# coursera-android-labs

Lab2_ActivityLab/: local.properties  settings.gradle
Lab2_ActivityLab/app/: build.gradle
Lab2_ActivityLab/app/src/main/java/course/labs/activitylab/: ActivityOne.java  ActivityTwo.java
Lab2_ActivityLab/gradle/wrapper/: gradle-wrapper.properties
Lab3a_IntentsLab/: build.gradle  gradle.properties  local.properties
Lab3a_IntentsLab/app/: build.gradle
Lab3a_IntentsLab/app/src/androidTest/java/course/labs/intentslab/tests/: ImplicitTest.java
Lab3a_IntentsLab/app/src/main/: AndroidManifest.xml
Lab3a_IntentsLab/app/src/main/java/course/labs/intentslab/: ActivityLoaderActivity.java  ExplicitlyLoadedActivity.java
Lab3a_IntentsLabTest/: local.properties
Lab3a_IntentsLabTest/lab3a_IntentsLab/: build.gradle
Lab3a_IntentsLabTest/lab3a_IntentsLabTest/: build.gradle
Lab3a_MyBrowser/: local.properties
Lab3a_MyBrowser/app/: build.gradle
Lab3a_MyBrowser/app/src/main/: AndroidManifest.xml
Lab3a_MyBrowser/gradle/wrapper/: gradle-wrapper.properties
Lab3b_DangerousApp/: local.properties
Lab3b_DangerousApp/app/: build.gradle
Lab3b_DangerousApp/app/src/main/: AndroidManifest.xml
Lab3b_DangerousApp/gradle/wrapper/: gradle-wrapper.properties
Lab3b_PermissionsLab/: local.properties
Lab3b_PermissionsLab/app/: build.gradle
Lab3b_PermissionsLab/app/src/main/java/course/labs/permissionslab/: BookmarksActivity.java
Lab3b_PermissionsLab/gradle/wrapper/: gradle-wrapper.properties
Lab3c_FragmentsLab/: local.properties
Lab3c_FragmentsLab/app/: build.gradle
Lab3c_FragmentsLab/app/src/main/java/course/labs/fragmentslab/: MainActivity.java
Lab3c_FragmentsLab/gradle/wrapper/: gradle-wrapper.properties
Lab4_UILabs/: local.properties
Lab4_UILabs/app/: build.gradle
Lab4_UILabs/app/src/main/java/course/labs/todomanager/: AddToDoActivity.java  ToDoListAdapter.java  ToDoManagerActivity.java
Lab4_UILabs/gradle/wrapper/: gradle-wrapper.properties
Lab5-AsyncTaskLab/: build.gradle  local.properties
Lab5-AsyncTaskLab/app/: build.gradle
Lab5-AsyncTaskLab/app/src/main/java/course/labs/asynctasklab/: DownloaderTaskFragment.java
Lab6_NotificationsLab/: local.properties
Lab6_NotificationsLab/app/: build.gradle
Lab6_NotificationsLab/app/src/main/java/course/labs/notificationslab/: DownloaderTaskFragment.java  MainActivity.java
Lab6_NotificationsLab/gradle/wrapper/: gradle-wrapper.properties
Lab7_GraphicsLab/: local.properties
Lab7_GraphicsLab/app/: build.gradle
Lab7_GraphicsLab/app/src/main/java/course/labs/graphicslab/: BubbleActivity.java
Lab7_GraphicsLab/gradle/wrapper/: gradle-wrapper.properties
