apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "course.labs.dangerousapp"
        minSdkVersion 13
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // compile 'com.android.support:support-v4:24.2.1'
}
