// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion '23.0.3'
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
//}
dependencies {
}