apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "course.labs.activitylab"
        minSdkVersion 14
        targetSdkVersion 23

        testApplicationId "course.labs.activitylab.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestCompile files('libs/robotium-solo-5.3.1.jar')
//    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
}
