apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "course.labs.permissionslab"
        minSdkVersion 8
        targetSdkVersion 22

        testApplicationId "course.labs.permissionslab.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestCompile files('libs/robotium-solo-5.3.1.jar')
//    compile 'com.android.support:support-v4:24.2.1'
}
